server.port=8081
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ufilter
spring.datasource.username=postgres
spring.datasource.password=1234